<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>House Price Prediction Form</h1>
    <form action="{{ url_for('predict')}}"method="post"> 

        <label for="bedrooms">Bedrooms:</label>
        <input type="text" id="bedrooms" name="bedrooms"><br><br>

        <label for="bathrooms">Bathrooms:</label>
        <input type="text" id="bathrooms" name="bathrooms"><br><br>

        <label for="sqft_living">Sqft Living:</label>
        <input type="text" id="sqft_living" name="sqft_living"><br><br>

        <label for="sqft_lot">Sqft Lot:</label>
        <input type="text" id="sqft_lot" name="sqft_lot"><br><br>

        <label for="floors">Floors:</label>
        <input type="text" id="floors" name="floors"><br><br>

        <label for="waterfront">Waterfront (0 or 1):</label>
        <input type="text" id="waterfront" name="waterfront"><br><br>

        <label for="view">View (0 to 4):</label>
        <input type="text" id="view" name="view"><br><br>

        <label for="condition">Condition:</label>
        <input type="text" id="condition" name="condition"><br><br>

        <label for="grade">Grade:</label>
        <input type="text" id="grade" name="grade"><br><br>

        <label for="sqft_above">Sqft Above:</label>
        <input type="text" id="sqft_above" name="sqft_above"><br><br>

        <label for="sqft_basement">Sqft Basement:</label>
        <input type="text" id="sqft_basement" name="sqft_basement"><br><br>

        <label for="yr_built">Year Built:</label>
        <input type="text" id="yr_built" name="yr_built"><br><br>

        <label for="yr_renovated">Year Renovated:</label>
        <input type="text" id="yr_renovated" name="yr_renovated"><br><br>

        <label for="lat">Latitude:</label>
        <input type="text" id="lat" name="lat"><br><br>

        <label for="long">Longitude:</label>
        <input type="text" id="long" name="long"><br><br>

        <label for="sqft_living15">Sqft Living 2015:</label>
        <input type="text" id="sqft_living15" name="sqft_living15"><br><br>

        <label for="sqft_lot15">Sqft Lot 2015:</label>
        <input type="text" id="sqft_lot15" name="sqft_lot15"><br><br>

        <label for="year">Year:</label>
        <input type="text" id="year" name="year"><br><br>

        <label for="month">Month:</label>
        <input type="text" id="month" name="month"><br><br>

        <input type="submit" value="Predict">
    </form>
    <br>
    <br>

{{prediction_text}}

</body>
</html>
